@media screen and (max-width: 834px){
   
   .top-nav{
      padding: 30px 50px 0;
   }
   .burger-menu{
      display: block;

   }
      
   .nav_list li{
      display: none;
   }

   .main_header {
         margin-top: 80px;
         justify-content: space-between;
      }
   
      .padding-active {
         padding-inline:50px;
      }

      .heading{
         font-size: 38px;
      }

      .header-desc{
         font-size: 16px;

      }

      .browse-main{
         margin-top: 80px;
      }
      .limit{
         width: 45%;
      }
   .cards.limit.anti-descartar{
      display: flex;
      flex-direction: column;
      height: 330px;
      border: 2px solid red;
   } 

   .foot-section h4{
      font-size: 16px;
   }
      .foot-section p {
         font-size: 12px;
      }

   
   .featured{
      margin-top: 100px;
   }
   .dismiss{
      display: none !important;
   }

   .element-shape{
      display: flex;
      align-content: center;
      padding: 10px 20px;

   }

   .artist-spnd{
      display: block;
   }
  
   .blocked h5, .blocked p{
      margin-left: 10px;
      text-align: left;
   }
   .space img{
      width: 60px;
      height: 60px;
   }
   .cartegory{
      width: 100%;
      padding: 0;
      height: 206px;
      
   }
   
   .image-container{
      /* width: 150px; */
      background-size:cover;
      height: 142px;
      background-color: red;
   }
   .title-blur{
      text-align: center;
      padding: 0;
   }
   .blur{
      justify-items: center;
      height: 142px;
      /* width: 150px; */

   }
   .blur img{
      justify-self: center;
      height: 60px;
      width: 60px; 
      margin: auto;
   }
      .dicover-container{
      margin-top: 80px;
      padding-inline: 50px;
   }

   .timer-container{
      padding-inline: 50px;
   }
    
   .content-position{
      width: 30%;
   }
   .content-position img {
      width: 160px;
      height: 160px;

   }
      .content-position p{
         width: 170px;
            font-size: 12px;
            font-weight: 400;
            line-height: 140%;
            width: 70%;
            padding-bottom: 10px;

      }

      .content-position h5{
         font-size: 16px;
            font-style: normal;
            font-weight: 600;
            padding: 0 !important;
      }

      .subscription-widget img{
         width: 300px;
         height: 280px;
         margin-right: 30px;

      }

      .widget-heading{
         font-size: 28px;
         font-style: normal;
         font-weight: 600;
         line-height: 140%;
      }
      .widget-desc{
         font-size: 16px;
      }
      .cta-container {
         width: 300px;
         padding-right: 20px;
      }

      
      .form.dynamics input{
         display: block;
      }

      .btn{
         display: block !important;
         background-color: black;
         margin-top: 10px;
         position: static !important;
         width: 221px;
      }

      .arrange-element.ft{
         display: block !important;
         padding: 20px 50px;
      }
            .descartar {
               display: none;
               margin-bottom: 20px;
               border: 2pxd solid red;
            }
      
}

@media screen and (max-width: 375px) {

   .top-nav{
      justify-content: space-between;
      width: 100%;
      padding: 15px 30px;
   }
      .main_header {
         margin-top: 40px;
         flex-direction: column;
      }
   
      .padding-active {
         padding-inline: 30px;
      }
  .limit {
     width: 100% !important;
  }
  .heading {
     font-size: 28px;
  }
  .anti-descartar {
     display: none !important;
     border: 2px solid green;
  }
 
  .descartar{
   display: block;
   margin-bottom: 20px;
  }

  

  .action_button{
   text-align: center;
   justify-content: center;
   padding-block: 20px;
  }

  .foot-section h4{
   font-size: 22px;
  }
  .foot-section p {
     font-size: 16px;
  }
  .featured{
    margin-top: 60px;
  }
  
  .grow img{
   width: 100%;
  }
  .nav-anchor.descartar{
   margin-top: 20px;
  }
  .browse-main{
   margin-top: 40px;
  }

  .width{
   width: 45%;
  }
  .wrap{
   flex-wrap: wrap;
  }
  .title-blur h5{
   font-size: 15px;
  }
  .image-container {
     width: 148px;
  }
  .arrange-element{
   margin-top: 40px;
   justify-content: center !important;
  }
  .cartegory{
   width: 99%;
   margin-bottom: 10px;
   margin-right: 0;
  }
  .creators_widget {
     margin-top: 60px;
  }

.block{
   display: block !important;
}
.dicover-container{
   padding-inline: 40px;
}

.dicover-cards{
   flex-direction: column;
   gap: 30px;
   margin-bottom: 30px;
}
.cards{
   width: 100%;
   justify-self: center;
}
.cards img{
   width: 100%;

}
.dismiss.descartar{
   display: block !important;
}
.timer-container{
   display: block;
   margin-top: 80px;
   padding-top: 60px;
   background-size: cover;
   padding-left: 20px;
}
#nft-title{
   font-size: 36px !important;
}
.step-container{
   flex-direction: column;
   gap: 20px;
}
.content-position{
   margin: 0;
   display: flex;
   padding: 30px 5px;
   text-align: left;
   gap: 10px;
}
.content-position img{
   width: 40%;
   height: 40%
}
.subscription-widget{
   width: 100%;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   padding: 0 !important;
   margin-top: 40px !important;
   background-color:#2B2B2B;

} 
.cta-container{
   justify-content: center;
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 0;
}
.subscription-widget img{
   margin-right: 0;
   width: 100%;
   margin-bottom: 20px;
}
.form{
   width: 100%;
   display: flex;
   flex-direction: column;
   text-align: center;
   
}
.ft{
   padding-inline: 20px;
}
.arrange-element {
   gap: 20px;
   margin-top: 10px;
   /* background-color: aqua; */
}
.arrange-element a{
   margin-bottom: 10px;
}

.image-sec{
   width: 32%;
}
.info-desc.head img{
   width: 25px;
}
}

@media screen and (max-width:870px) {
   .title-blur h5{
      font-size: 20px;
   }
   
}